server.port=2222
#开放服务名
#spring.application.name=service-employee
#eureka.client.serviceUrl.defaultZone=http://192.168.10.243:1111/eureka
#
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.prefer-ip-address=true
#
## 每隔2s发送心跳
#eureka.instance.lease-renewal-interval-in-seconds=2
## 4s未检测到心跳将退出
#eureka.instance.lease-expiration-duration-in-seconds=4

#配置数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.242:1521:orcl
spring.datasource.username=zc_test
spring.datasource.password=1

#shiro
spring.redis.shiro.host=192.168.10.243
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=0
spring.redis.shiro.password=

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.xyzs.employee.entity.po
#输出sql语句
logging.level.cn.xyzs.api.mapper=debug

#ftp相关配置
FTP.ADDRESS=http://jsxyzs.com.cn:8088/files/
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=5HVjwjVJdxm+tJF3uluuXQ==
FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.BASE.URL=http://jsxyzs.com.cn:8088/files/